<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #3f3e3e;
            color: blueviolet;
            height: 118px;
        }
        .block1{
            background: red;
            width: 100px;
            height: 100px;  
        }
        .block2{
            background: #9c41f2;
            color: black;
            width: 300px;
            height: 75px;
        }
        .block3{
            background: #9c41f2;
            width: 300px;
            height: 55px;
        }
        span{
            background: #5503a2;
            color: white;
        }
        .str1{
            background:  #3f3e3e;
            color: white;
        }
        .str2{
            background:  #3f3e3e;
            color: #ce3ad3;
        }
    </style>
</head>
<body>
    <div>
        <span class="str1">Всем привет, сегодня я создаю свой </span>
        <span class="str2">первый сайт!</span>
        <div class="block1"> </div>
    </div>
    <div class="block2">
    А здесь у меня какие-то элементы:
        <div class="block3">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>
</body>
</html>